# original credit: https://github.com/nixme/dotfiles

new-session

# keybinds
set -g prefix `
# insert tilde by pressing twice
bind `     send-key `

bind ,     previous-window
bind .     next-window

bind <     swap-window -t :-
bind >     swap-window -t :+

# split panes and copy pwd from current pane
bind |     split-window -h -c "#{pane_current_path}"
bind \     split-window -h -c "#{pane_current_path}" 
bind -     split-window -v -c "#{pane_current_path}"

# resize panes
bind Left  resize-pane -L 5
bind Right resize-pane -R 5
bind Up    resize-pane -U 5
bind Down  resize-pane -D 5

# vim bindings for moving through panes
bind h     select-pane -L
bind j     select-pane -D
bind k     select-pane -U
bind l     select-pane -R

bind v     select-layout even-horizontal
bind V     select-layout main-vertical
bind H     select-layout main-horizontal
bind t     select-layout tiled

bind n     command-prompt 'rename-window %%'
bind N     command-prompt 'rename-session %%'

bind x     kill-pane
bind X     kill-window

# behavior
set  -g base-index 1          # start window numbering from 1 instead of 0
setw -g automatic-rename on   # automatically name windows
set  -g set-titles on         # auto set the terminal's window title

# mouse
set -g mouse on

# appearance
set -g default-terminal "screen-256color"      # full colors for apps
set -g status-left-length 45
set -g status-left '⣿ #[underscore]#20H#[default]:#[fg=black]#S#[default] ⡇'

set  -g status-right ' ⣿ '
setw -g window-status-format ' #I #W '          # window name formatting
setw -g window-status-current-format ' #I #W '
set  -g status-bg black                         # status bar background color
setw -g window-status-bg colour240              # dark grey window name bg
setw -g window-status-fg white
setw -g window-status-current-bg colour240      # bg for active window tab
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-attr bold
set  -g set-titles-string '[#I] #W'

# layout
# |---------|
# |>   |    |
# |    |    |
# |    |    |
# |---------|
split-window -h
select-pane -L
